SaintSender.DesktopUI/Views/Login.xaml

<Window x:Class="SaintSender.DesktopUI.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="Login" Height="400" 
        Width="600" 
        Background="Black"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        >

    <Grid  Height="400" Width="600">
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="34,0,26,69" Background="White" 
              Height="95" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" 
                       HorizontalAlignment="Left" 
                       Margin="67,0,0,0" 
                       x:Name ="errormessage" 
                       VerticalAlignment="Top" 
                       Width="247"  
                       OpacityMask="Crimson" 
                       Foreground="#FFE5572C" />
            <TextBlock 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="67,20,0,0" 
                Name="textBlockFirstname" 
                Text="E-mail" 
                VerticalAlignment="Top" 
                Width="110" />

            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="67,50,0,0"
                       Name="textBlockLastName" 
                       Text="Password" 
                       VerticalAlignment="Top" 
                       Width="110" />


            <TextBox Height="23" 
                     HorizontalAlignment="Left" 
                     Margin="183,20,0,0"
                     Name="EmailBox"
                     VerticalAlignment="Top" 
                     Width="222" />

            <PasswordBox Height="23" 
                         HorizontalAlignment="Left" 
                         Margin="183,50,0,0" 
                         Name="PasswordBox" 
                         VerticalAlignment="Top" 
                         Width="222"/>



            <Button Content="Login" 
                    Height="44" 
                    HorizontalAlignment="Right" 
                    Margin="0,29,10,0" 
                    Name="buttonSave" 
                    VerticalAlignment="Top" 
                    Width="84"
                    Cursor="Hand" Click="LoginButton"
                    FontSize="20"
                    >

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" 
                                Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter Property="Foreground" 
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>
    </Grid>
</Window>
