SaintSender.DesktopUI/Views/MailDetail.xaml

<Window x:Class="SaintSender.DesktopUI.Views.MailDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="MailDetail" Height="450" Width="800">
    <Canvas 
            x:Name="Header" 
            HorizontalAlignment="Left" 
            Height="269" 
            VerticalAlignment="Top" 
            Width="790" 
            Background="White" 
            Opacity="0.8"
            Margin="0,24,0,0" 
            Grid.ColumnSpan="2">
        <Grid Name="UserControls" Visibility="Visible"/>
        <TextBlock Name="Sender" Height="25" Canvas.Left="65" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="10" Width="301"/>
        <TextBlock Name="Subject" Height="25" Canvas.Left="65" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="40" Width="301"/>
        <TextBlock Name="Date" Height="25" Canvas.Left="65" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="70" Width="301"/>
        <ScrollViewer Canvas.Left="65" Canvas.Top="100"  Height="150">
            <TextBlock Name="Body" TextWrapping="Wrap" Text="TextBlock" Width="401"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>

        <Label Content="Sender:" Canvas.Left="10" Canvas.Top="10" Width="50" Height="25"/>
        <Label Content="Subject:" Canvas.Left="10" Canvas.Top="40" Width="50" Height="25"/>
        <Label Content="Date:" Canvas.Left="10" Canvas.Top="70" Width="50" Height="25"/>
        <Label Content="Body:" Canvas.Left="10" Canvas.Top="100" Width="50" Height="25"/>

        <Button Content="Close" Canvas.Left="10" Canvas.Top="298" Width="75" Click="CloseButton"/>
        <Button Content="Reply" Canvas.Left="291" Canvas.Top="298" Width="75"/>
    </Canvas>
</Window>
