SaintSender.DesktopUI/Views/MailDetail.xaml

<Window x:Class="SaintSender.DesktopUI.Views.MailDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="MailDetail" Height="400" Width="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">

    <Canvas 
            x:Name="Header" 
            HorizontalAlignment="Left" 
            Height="400" 
            VerticalAlignment="Top" 
            Width="600" 
            Opacity="0.8" 
            Grid.ColumnSpan="2" Margin="0,0,-6,0">
        <Canvas.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Grid Name="UserControls" Visibility="Visible"/>
        <TextBlock FontSize="15" FontWeight="Bold" Name="Sender" Height="25" Canvas.Left="98" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="18" Width="301"/>
        <TextBlock FontSize="15" FontWeight="Bold" Name="Subject" Height="25" Canvas.Left="98" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="48" Width="301"/>
        <TextBlock FontSize="15" FontWeight="Bold" Name="Date" Height="25" Canvas.Left="98" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="78" Width="301"/>
        <ScrollViewer Canvas.Left="100" Canvas.Top="100"  Height="150">
            <TextBlock FontSize="15" FontWeight="Bold" Name="Body" TextWrapping="Wrap" Text="TextBlock" Width="391"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.CanContentScroll="True" Height="140"/>
        </ScrollViewer>

        <Label FontStyle="Oblique" FontSize="15" FontWeight="Bold" Content="Sender:" Canvas.Left="10" Canvas.Top="10" Width="75" Height="30"/>
        <Label FontStyle="Oblique" FontSize="15" FontWeight="Bold" Content="Subject:" Canvas.Left="10" Canvas.Top="40" Width="68" Height="33"/>
        <Label FontStyle="Oblique" FontSize="15" FontWeight="Bold" Content="Date:" Canvas.Left="10" Canvas.Top="70" Width="68" Height="30"/>
        <Label FontStyle="Oblique" FontSize="15" FontWeight="Bold" Content="Body:" Canvas.Left="10" Canvas.Top="100" Width="68" Height="28"/>

        <Button
            Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Foreground="white"
                Background="black"
                Height="40"
                FontSize="15" 
            Content="Close" Canvas.Left="3" Canvas.Top="298" Width="75" Click="CloseButton"/>

        <Button Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Foreground="white"
                Background="black"
                Height="40"
                FontSize="15"  Content="Reply" Canvas.Left="515" Canvas.Top="298" Width="75" Click="ReplyButton"/>
    </Canvas>
</Window>
