SaintSender.DesktopUI/Views/MailList.xaml

<UserControl x:Class="SaintSender.DesktopUI.Views.MailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">


    <!--<Grid>
        <ListView Margin="10" Name="InboxUI">-->

    <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding From}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Subject}" FontWeight="Bold" />


                    </WrapPanel>


                </DataTemplate>


            </ListView.ItemTemplate>-->

    <!--</ListView>


    </Grid>-->
    <ListView
        ItemsSource="{Binding Path=Mails}" 
        Width="1000" 
        Height="400"
        >
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" 
                        Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>

            <GridView>

                <GridViewColumn 
                    Width="200"
                    Header="Read / Unread"
                    >
                </GridViewColumn>

                <GridViewColumn 
                    DisplayMemberBinding="{Binding Path=From}" 
                    Header="Sender" 
                    Width="200"
                    />
                <GridViewColumn 
                    DisplayMemberBinding="{Binding Path=Subject}" 
                    Header="Subject" 
                    Width="200" />

                <GridViewColumn 
                    DisplayMemberBinding="{Binding Path=TextBody}" 
                    Header="Message" 
                    Width="200" />

                <GridViewColumn 
                    DisplayMemberBinding="{Binding Path=Date}" 
                    Header="Date"
                    Width="200" />

            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
