SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI" xmlns:local1="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="SainSender"
        Height="900"
        Width="1440"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas 
            x:Name="Header" 
            HorizontalAlignment="Left" 
            Height="76" 
            VerticalAlignment="Top" 
            Width="1432" 
            Background="White" 
            Opacity="0.8"
            Margin="0,24,0,0">


            <Calendar 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="189" 
                    Width="256" Canvas.Left="-28" Canvas.Top="96"/>

        </Canvas>

        <Canvas 
            x:Name="ToolBox" 
            HorizontalAlignment="Left" 
            Height="246" 
            VerticalAlignment="Top" 
            Width="176" 
            Background="Transparent" 
            Margin="1214,402,0,0">
            <Grid Name="UserControls" 
                  Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="ForgetMe"
                Content="Forget Me"
                Foreground="white"
                Background="LightSteelBlue"
                FontSize="15" 
                Canvas.Left="1155" 
                Canvas.Top="8" Margin="-1205,-347,1185,615" Click="ForgetMeButton"
                />
                <CheckBox Canvas.Left="667" 
                          Canvas.Top="10" 
                          Margin="-1205,-367,1205,653" 
                          Checked="StayLoggedInButton"
                          Name="LoggedInCheckBox"
                          IsChecked="False"
                          Foreground="DarkSeaGreen"
                          FontWeight="Bold">
                    Stay logged-in
                </CheckBox>
            </Grid>
            <Image Source="sendMailPng.png"
                   Name="Send"
                   Height="116" 
                   Canvas.Left="-60" 
                   Width="144"
                   Visibility="Collapsed"
                   MouseUp="SendMailClick" Canvas.Top="-396"
                   />

            <Image Source="save.png" 
                   Name="Save"
                   Height="116" 
                   Canvas.Left="88" 
                   Width="132" 
                   Canvas.Top="358"
                   Visibility="Collapsed"
                   MouseUp="BackUpButton" 
                   RenderTransformOrigin="0.902,0.534"/>

            <Image Source="refresh.png" 
                   Height="98" 
                   Name="Refresh"
                   Canvas.Left="-1196" 
                   Width="90" 
                   Canvas.Top="358"
                   Visibility="Collapsed"
                   MouseUp="RefreshButtonClick" RenderTransformOrigin="0.909,0.573"
                   />


            <Image Source="previous.png" 
                   Height="76" 
                   Canvas.Left="-704" 
                   Width="62" 
                   Canvas.Top="-134"
                   Name="Prev"
                   Visibility="Collapsed"
                    MouseUp="PreviousButtonClick"
                   />

            <Image Source="next.png" 
                   Height="76" 
                   Canvas.Left="-436" 
                   Width="62" 
                   Canvas.Top="-134" 
                   Name="Next"
                   Visibility="Collapsed"
                   MouseUp="NextButtonClick"
                   />

        </Canvas>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="644*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="201,344,233,255" 
                      Name="Inbox"
                      Background="White" 
                        Opacity="0.8"
                      Visibility="Visible"
                      MouseDoubleClick="ListViewDoubleClick"
                      FontSize="20"
                      FontWeight="Bold"
                      Width="1000" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding From}"/>
                            <TextBlock Text="{Binding Subject}"/>
                            <TextBlock Text="{Binding Date}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        <Button Name="LoginState"
                Margin="1330,59,-22,771" 
                Content="Login" 
                Cursor="Hand"
                FontSize="25"
                FontWeight="Bold"
                Click="DecideAccountAction">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
