SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI" xmlns:local1="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="SainSender"
        Height="900"
        Width="1440"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas 
            x:Name="Header" 
            HorizontalAlignment="Left" 
            Height="60" 
            VerticalAlignment="Top" 
            Width="1432" 
            Background="White" 
            Opacity="0.8"
            Margin="0,24,0,0">
            <Grid Name="UserControls" Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>




                <Button
                        Style="{StaticResource RoundButtonTemplate}"
                        BorderBrush="#fff"
                        Name="Refresh"
                        Content="Refresh"
                        Foreground="white"
                        Background="black"
                        Width="80"
                        Height="40"
                        FontSize="15" 
                        Margin="474,8,-554,-3" 
                        Click="RefreshButtonClick" Grid.Column="1"
                        />

                <Button
                    Style="{StaticResource RoundButtonTemplate}"
                    BorderBrush="#fff"
                    Name="SendMail"
                    Content="Send Mail"
                    Foreground="white"
                    Background="black"
                    Width="80"
                    Height="40"
                    FontSize="15" Canvas.Left="1155" Canvas.Top="8" Margin="608,8,-688,-3" Click="SendMailClick" Grid.Column="1"
                />

                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="BackUp"
                Content="Backup"
                Foreground="white"
                Background="black"
                Width="80"
                Height="40"
                FontSize="15" 
                Canvas.Left="1155" Canvas.Top="8" Margin="15,8,-95,-3" Click="BackUpButton" Grid.Column="1"
                />

                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="Previous"
                Content="Previous"
                Foreground="white"
                Background="black"
                Width="80"
                Height="40"
                FontSize="15" 
                Canvas.Left="1155" Canvas.Top="8" Margin="150,86,-230,-81" Click="PreviousButtonClick" Grid.Column="1"
                />

                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="Next"
                Content="Next"
                Foreground="white"
                Background="black"
                Width="80"
                Height="40"
                FontSize="15" 
                Canvas.Left="1155" Canvas.Top="8" Margin="909,86,-989,-81" Click="NextButtonClick" Grid.Column="1"
                />

                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="ForgetMe"
                Content="Forget Me"
                Foreground="white"
                Background="black"
                Width="120"
                Height="25"
                FontSize="15" 
                Canvas.Left="1155" Canvas.Top="8" Margin="1,31,16,-11" Click="ForgetMeButton"
                />

                <CheckBox Canvas.Left="667" 
                          Canvas.Top="10" 
                          Margin="10,8,-10,14" 
                          Checked="StayLoggedInButton"
                          Name="LoggedInCheckBox"
                          IsChecked="False"
                          Foreground="Green"
                          FontWeight="Bold" Grid.ColumnSpan="2">
                    Stay logged-in
                </CheckBox>


            </Grid>

        </Canvas>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="644*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="210,149,224,10" 
                      Name="Inbox"
                      Background="White" 
                        Opacity="0.8"
                      Visibility="Visible"
                      MouseDoubleClick="ListViewDoubleClick"
                      FontSize="20"
                      FontWeight="Bold"
                      Width="1000" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding From}"/>
                            <TextBlock Text="{Binding Subject}"/>
                            <TextBlock Text="{Binding Date}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        <Button Name="LoginState"
                Margin="1298,28,10,802" 
                Content="Login" 
                Cursor="Hand"
                FontSize="30"
                FontWeight="Bold"
                Click="DecideAccountAction">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
