SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI" xmlns:local1="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="SainSender"
        Height="450"
        Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas 
            x:Name="Header" 
            HorizontalAlignment="Left" 
            Height="60" 
            VerticalAlignment="Top" 
            Width="800" 
            Background="White" 
            Opacity="0.8"
            Margin="0,24,0,0" 
            Grid.ColumnSpan="2">
            <Grid Name="UserControls" Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>




                <Button
                        Style="{StaticResource RoundButtonTemplate}"
                        BorderBrush="#fff"
                        Name="Refresh"
                        Content="Refresh"
                        Foreground="white"
                        Background="black"
                        Width="80"
                        Height="40"
                        FontSize="15" 
                        Margin="1,248,49,-243" 
                        Click="RefreshButtonClick"
                        />

                <Button
                    Style="{StaticResource RoundButtonTemplate}"
                    BorderBrush="#fff"
                    Name="SendMail"
                    Content="Send Mail"
                    Foreground="white"
                    Background="black"
                    Width="80"
                    Height="40"
                    FontSize="15" Canvas.Left="1155" Canvas.Top="8" Margin="1,277,56,-272" Click="SendMail_Click"
                />

                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="BackUp"
                Content="Backup"
                Foreground="white"
                Background="black"
                Width="80"
                Height="40"
                FontSize="15" 
                Canvas.Left="1155" Canvas.Top="8" Margin="1,149,56,-144"
                />

                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="Previous"
                Content="Previous"
                Foreground="white"
                Background="black"
                Width="80"
                Height="40"
                FontSize="15" 
                Canvas.Left="1155" Canvas.Top="8" Margin="210,348,-153,-343" Click="PreviousButtonClick"
                />

                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="Next"
                Content="Next"
                Foreground="white"
                Background="black"
                Width="80"
                Height="40"
                FontSize="15" 
                Canvas.Left="1155" Canvas.Top="8" Margin="468,348,-411,-343" Click="NextButtonClick"
                />

                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="ForgetMe"
                Content="Forget Me"
                Foreground="white"
                Background="black"
                Width="120"
                Height="25"
                FontSize="15" 
                Canvas.Left="1155" Canvas.Top="8" Margin="1,31,16,-11"
                />

                <CheckBox Canvas.Left="667" 
                          Canvas.Top="10" 
                          Margin="10,8,-10,-8">
                    Stay logged-in
                </CheckBox>


            </Grid>
            <Grid>
                <Image Name="Load" 
                   Visibility="Collapsed" 
                   Width="450"
                   Height="350"
                gif:ImageBehavior.RepeatBehavior="3x"
                  gif:ImageBehavior.AnimatedSource="circle.gif" Margin="165,58,177,-39" />
            </Grid>
        </Canvas>


        <Grid>
            <ListView Margin="96,110,96,49" 
                      Width="600" 
                      Name="Inbox"
                      Background="White" 
                        Opacity="0.8"
                      Visibility="Hidden"
                      MouseDoubleClick="ListViewDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding From}"/>
                            <TextBlock Text="{Binding Subject}"/>
                            <TextBlock Text="{Binding Date}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        <Button Name="LoginState"
                Margin="679,45,31,335" 
                Content="Login" 
                Cursor="Hand"
                FontSize="20"
                FontWeight="Bold"
                Click="UserAccountActions">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
